<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Taste of relaxation</h1>
            <p>Come on in to have a cup of tea</p>
            <button>Order</button>
        </div>
        <div class="logo">
            <img src="image/logo57.jpg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="home" class="active">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="menu">Menu</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <img src="image/about-tea380.jpg" alt="teatime">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus officiis temporibus,
            accusantium autem quos, nostrum provident deleniti aut molestias at voluptates officia odio magnam. Rem nam
            quo id ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi maxime sapiente cumque sit.
            Explicabo libero, cumque quis modi sequi aliquam et optio? Optio sapiente blanditiis voluptatem architecto
            reiciendis molestiae. Laboriosam.</p>
    </div>
    <h2>Categories</h2>
        <div class="container1">
            <img src="image/WhitePeachoolongTea.jpg" alt="Fresh Tea">
            <div class="section1">
                <h3>Fresh Tea</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="container2">
            <img src="image/UjiGreenMilkTea.jpeg" alt="Milk Tea">
            <div class="secition2">
                <h3>Milk Tea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="container3">
            <img src="image/Strawberry Tornado.jpeg" alt="Fruit Tea">
            <div class="secition3">
                <h3>Fruit Tea</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="container4">
            <img src="image/Angry Matcha.jpeg" alt="Speicals">
            <div class="secition4">
                <h3>Specials</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="container5">
            <img src="image/hotflowertea.avif" alt="Hot Tea">
            <div class="secition5">
                <h3>Hot Tea</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
   


    <div class="aside">
        <h3>View our full menu below</h3>
        <button>Menu</button>
    </div>
    <footer>
        <h5>Copyright &copy; 2022OhloneTea.com. All rights reserved.</h5>
    </footer>
</body>

</html>